digests="sha512"
contests="auto"
distdir="/usr/portage/distfiles"
envscript="/etc/catalyst/catalystrc"
hash_function="crc32"
options="autoresume metadata_overlay pkgcache seedcache snapcache"
portdir="/srv/build/laptop0/portage"
sharedir="/usr/lib64/catalyst"
snapshot_cache="/srv/build/laptop0/snapshot_cache"
storedir="/srv/build/laptop0/store"
