## Static settings
subarch: amd64
target:grp 
rel_type: default
profile: default/linux/amd64/17.0/desktop
cflags: -O2 -pipe -march=bdver2
portage_confdir: /srv/build/laptop0/portage

#update_seed: yes
#update_seed_command: --update --deep @world

##TODO drasticly needs to not be hard coded, like WTF. 
## Dynamic settings (might be passed on as parameters instead)
# Name of the "seed" stage3 file to use
source_subpath: stage3-amd64-current

# Name of the portage snapshot to use
snapshot: portage-current
# Timestamp to use on your resulting stage3 file
version_stamp: dotcustomed

grp/packages: app-admin/logrotate app-admin/rcm app-admin/sudo app-admin/syslog-ng app-doc/zsh-lovers app-editors/bluefish app-editors/vim app-emulation/qemu app-laptop/laptop-mode-tools app-misc/rlwrap app-misc/screenfetch app-misc/task app-office/libreoffice-bin app-portage/eix app-portage/gentoolkit app-shells/bash-completion app-shells/fzy app-shells/gentoo-bashcomp app-text/llpp app-text/wgetpaste app-vim/vim-misc app-vim/vim-tmux dev-python/pip dev-util/vbindiff gnome-extra/nm-applet media-fonts/anonymous-pro media-fonts/fontawesome media-fonts/hack media-fonts/hermit media-fonts/inconsolata media-fonts/mathematica-fonts media-fonts/powerline-fonts media-fonts/solarize media-fonts/source-pro media-fonts/terminus-font media-gfx/fontforge media-gfx/gnome-font-viewer media-libs/libmatroska media-video/vlc net-analyzer/iftop net-analyzer/iptraf-ng net-analyzer/lft net-analyzer/mtr net-analyzer/netcat net-analyzer/nload net-analyzer/traceroute net-analyzer/vnstat net-ftp/lftp net-misc/netifrc net-misc/networkmanager net-p2p/transmission net-wireless/iw net-wireless/wavemon net-wireless/wireless-tools net-wireless/wpa_supplicant sys-apps/ed sys-apps/hdparm sys-apps/mlocate sys-apps/most sys-apps/pciutils sys-boot/grub:2 sys-fs/dosfstools sys-kernel/gentoo-sources sys-kernel/linux-firmware sys-power/suspend sys-process/atop sys-process/bcron sys-process/nmon www-client/firefox-bin www-client/httrack www-client/qutebrowser www-client/surf www-client/w3m www-client/w3mmee www-plugins/adobe-flash www-servers/lighttpd x11-apps/showfont x11-apps/xfontsel x11-apps/xlsfonts x11-base/xorg-server x11-base/xorg-x11 x11-misc/autocutsel x11-misc/cbatticon x11-misc/compton x11-misc/gtk2fontsel x11-misc/lsw x11-misc/parcellite x11-misc/sprop x11-misc/tabbed x11-misc/unclutter x11-terms/rxvt-unicode x11-terms/st x11-terms/xterm x11-themes/gentoo-xcursors x11-wm/awesome 
